# CuidadoPet

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cuidadopet.data.db.AppDatabase/: 10.json  11.json  3.json  4.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/cuidadopet/data/db/dao/: HealthDaoTest.kt
app/src/androidTest/java/com/cuidapet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuidapet/: CuidaPetApp.kt  MainActivity.kt
app/src/main/java/com/cuidapet/data/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/com/cuidapet/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/cuidapet/data/db/dao/: FeedingDao.kt  HealthDao.kt  HealthPhotoDao.kt  MedicationDao.kt  PetDao.kt  VaccineDao.kt  WaterDao.kt
app/src/main/java/com/cuidapet/data/db/entity/: HealthEntryEntity.kt  HealthPhotoEntity.kt  MealEntity.kt  MealLogEntity.kt  MealPlanEntity.kt  MedicationEntity.kt  MedicationLogEntity.kt  PetEntity.kt  SporadicMealLogEntity.kt  VaccineEntity.kt  WaterConfigEntity.kt  WaterLogEntity.kt  WeightRecordEntity.kt
app/src/main/java/com/cuidapet/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cuidapet/data/repository/: FeedingRepository.kt  HealthPhotoRepository.kt  HealthRepository.kt  MedicationRepository.kt  PetRepository.kt  PurchaseRepository.kt  ReportRepository.kt  VaccineRepository.kt  WaterRepository.kt
app/src/main/java/com/cuidapet/data/security/: DatabaseKeyManager.kt
app/src/main/java/com/cuidapet/domain/: EnergyCalculator.kt  ReportGenerator.kt  WaterCalculator.kt
app/src/main/java/com/cuidapet/notification/: AlarmScheduler.kt  BirthdayAlarmReceiver.kt  BirthdayAlarmScheduler.kt  BootReceiver.kt  CareReminderEntryPoint.kt  CareReminderWorker.kt  MealAlarmReceiver.kt  MealAlarmScheduler.kt  MedicationAdminReceiver.kt  MedicationAlarmReceiver.kt  NotificationChannels.kt  PushSnoozeReceiver.kt  ReEngagementReceiver.kt  ReEngagementWorker.kt  SuperReminderActivity.kt  SuperReminderDoneReceiver.kt  SuperReminderSnoozeReceiver.kt  VaccineReminderWorker.kt  WaterReminderEntryPoint.kt  WaterReminderWorker.kt
app/src/main/java/com/cuidapet/ui/ads/: InterstitialAdManager.kt
app/src/main/java/com/cuidapet/ui/components/: AdBanner.kt  AdBannerViewModel.kt  PetAvatar.kt
app/src/main/java/com/cuidapet/ui/navigation/: AppNavigation.kt
app/src/main/java/com/cuidapet/ui/screens/dashboard/: PetDashboardScreen.kt  PetDashboardViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/feeding/: FeedingScreen.kt  FeedingViewModel.kt  MealPlanFormScreen.kt  MealPlanFormViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/health/: HealthEntryFormScreen.kt  HealthEntryFormViewModel.kt  HealthTabContent.kt  HealthViewModel.kt  WeightHistoryScreen.kt  WeightHistoryViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/medication/: MedicationFormScreen.kt  MedicationFormViewModel.kt  MedicationListScreen.kt  MedicationListViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/cuidapet/ui/screens/partners/: PartnersScreen.kt
app/src/main/java/com/cuidapet/ui/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/pet/: PetFormScreen.kt  PetFormViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/settings/: PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/today/: DoseScheduler.kt  TodayTabContent.kt  TodayViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/vaccine/: VaccineFormScreen.kt  VaccineFormViewModel.kt  VaccineListScreen.kt  VaccineListViewModel.kt
app/src/main/java/com/cuidapet/ui/screens/water/: WaterConfigFormScreen.kt  WaterConfigFormViewModel.kt  WaterScreen.kt  WaterViewModel.kt
app/src/main/java/com/cuidapet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cuidapet/ui/utils/: TimeInputField.kt  TimeInputUtils.kt  WindowUtils.kt
app/src/main/java/com/cuidapet/widget/: TodayWidget.kt  TodayWidgetEntryPoint.kt  TodayWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_splash_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  locales_config.xml  today_widget_info.xml
app/src/test/java/com/cuidadopet/ui/screens/today/: DoseSchedulerTest.kt
app/src/test/java/com/cuidapet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
